<!DOCTYPE html>
<html lang="en">
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h3>Hola Diego</h3>
    <p style="color: rgb(65, 65, 65);">Haz recibido una solicitud de confirmación de traslado de dinero de parte de:</p>
    <p style="font-weight: bold;">Global medic tumbes</p>
    <p style="color: rgb(65, 65, 65);"><span style="font-weight: bold;" >Revisa</span> tu solicitud y confirma</p>
</body>
</html>