<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-weight: bold;">DATOS DE REVISIÓN CCTV</div>
    <div>Programación: <span>00200147</span></div>
    <div>Revisado: <span>2021-09-07 12:14</span></div>
    <div>DVR: <span>DVR</span></div>
    <div>Nro canales: <span>8</span></div>
    <div>Capacidad disco: <span>1200 GB</span></div>
    <div>Capacidad disponible:<span>1200 GB</span></div>
    <div>Fecha de última revisión:<span>2021-09-07</span></div>
    <div>Revisado por:<span>JOSÉ DIEGO CARRANZA HOYOS</span></div>
    <p style="width: 200px;">Observación:<span></span></p>
    <div style="height: 15px;width: 50px;"></div>
    <div style="font-weight: bold;">EQUIPOS DE CCTV</div>
    <div>DVR: <span>Activo</span></div>
    <div>PSICOLOGÍA: <span>Grabando</span></div>
</body>
</html>